<!DOCTYPE html>
<html>
  <div class="text-bar">
    <a href="index.html">Home</a>
    <a href="Loginpage.html">Login</a>
    <a href="Signuppage.html">Sign Up</a>
    <a href="UserBalances.html">Your Balances</a>
  </div>
<center><b>Login Page</b>
<br>
<img src="https://cdn.discordapp.com/attachments/720724111046737963/910673205457469440/unknown.png">
<br>
</html>
  <p>Type down below to sign in!</p><br>
  <label for="email">Email:</label><br>
  <input id="email" type="text" placeholder="Email"><br>
  <label for="password">Password:</label><br>
  <input id="password" type="password" placeholder="Password"><br>
  <button onclick="returnText()">Log in</button>
    <br>
    <br>
    <p>Don't have an account? Click <a href="Signuppage.html">here</a> to register for an account.</p>
  </center>
<script>
function returnText()
  {
  user_email = document.getElementById("email").value;
  user_password = document.getElementById("password").value;
  var storedEmailsArray = JSON.parse(sessionStorage.getItem("Email"));
  var storedPasswordsArray = JSON.parse(sessionStorage.getItem("Password"));
  if (storedEmailsArray != null)
   {
   for (let i = 0; i < storedEmailsArray.length; i++)
    {
    if (storedEmailsArray[i] == user_email && storedPasswordsArray[i] == user_password)
    {
    location.href = 'Homepage.html';
    }//if
    else if (user_email.length == 0 || user_password.length == 0)
    {
      }//else-if
      else 
        {
        alert("Your Username or Password is wrong.")
      }//else
    }//for
  }//if
    else
  {
    alert("Incorrect Username and Password! If you need to register for an account, sign up!");
  }
}//returnText
      </script>

    <style>
      .text-bar {
        background-color: #333;
        overflow: hidden;
      }
      
      
      .text-bar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .text-bar a:hover {
        background-color: #ddd;
        color: rgb(194, 14, 14);
      }
      
      
      .text-bar a.active {
        background-color: rgb(36, 1, 1);
        color: white;
      }
      </style>

</html>